# TATKAL

./: .project  pom.xml  testng.xml
log/: application.html
src/main/java/com/irctc/common/: TestCase.java
src/main/java/com/irctc/modules/: GitNewTest.java  Login.java  Login2.java
src/main/java/com/irctc/utility/: Utility.java
src/main/resources/conf/: config.properties
src/test/java/com/irctc/modules/: GITTEST.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.irctc.common.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
