#--------------------------browser configuration-  FireFox  ---------

# ch , FireFox  

browser=FireFox
#----------------------------------------------------------------------
username=rinky_jaya
password=Bsabbath
#----------------------------------------url---------------------------
url=https://www.irctc.co.in/nget/train-search

